[gd_scene load_steps=7 format=3 uid="uid://4ric4mecwg31"]

[ext_resource type="Script" path="res://scripts/ai_movement.gd" id="1_kuuah"]
[ext_resource type="Texture2D" uid="uid://u6vmv5fd1848" path="res://assets/paddle.png" id="2_rk5jg"]
[ext_resource type="Script" path="res://scripts/death_zone.gd" id="3_r66h7"]
[ext_resource type="Script" path="res://scripts/ai_score.gd" id="4_bvs2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2yfd"]
radius = 8.0
height = 130.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1nu8"]
size = Vector2(4, 768)

[node name="ai" type="Node2D"]

[node name="character" type="CharacterBody2D" parent="."]
position = Vector2(8, 65)
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_kuuah")

[node name="sprite" type="Sprite2D" parent="character"]
texture = ExtResource("2_rk5jg")

[node name="collision" type="CollisionShape2D" parent="character"]
shape = SubResource("CapsuleShape2D_h2yfd")

[node name="death_zone" type="Area2D" parent="."]
script = ExtResource("3_r66h7")

[node name="collision" type="CollisionShape2D" parent="death_zone"]
position = Vector2(-3, 384)
shape = SubResource("RectangleShape2D_r1nu8")

[node name="score" type="Label" parent="."]
offset_left = 507.0
offset_right = 560.0
offset_bottom = 30.0
horizontal_alignment = 1
script = ExtResource("4_bvs2m")

[node name="label" type="Label" parent="score"]
layout_mode = 0
offset_top = 30.0
offset_right = 53.0
offset_bottom = 56.0
text = "AI"
horizontal_alignment = 1

[connection signal="body_entered" from="death_zone" to="death_zone" method="_on_body_entered"]
