[gd_scene load_steps=5 format=3 uid="uid://4ric4mecwg31"]

[ext_resource type="Script" path="res://scripts/ai_movement.gd" id="1_kuuah"]

[sub_resource type="Gradient" id="Gradient_bbxiq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2avs"]
gradient = SubResource("Gradient_bbxiq")
width = 32
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvjiy"]
size = Vector2(32, 128)

[node name="ai" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_kuuah")

[node name="sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_r2avs")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvjiy")
