[gd_scene load_steps=4 format=3 uid="uid://dmnwp8s1c0q8w"]

[ext_resource type="PackedScene" uid="uid://4ric4mecwg31" path="res://scenes/ai.tscn" id="1_0lhrg"]
[ext_resource type="PackedScene" uid="uid://p8hntkifgwhp" path="res://scenes/player.tscn" id="2_v5ay1"]
[ext_resource type="PackedScene" uid="uid://c7kpam8skvq3o" path="res://scenes/ball.tscn" id="3_7xreh"]

[node name="level" type="Node2D"]

[node name="collision" type="StaticBody2D" parent="."]

[node name="top" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(0, 0, 1152, 0, 576, -48)

[node name="bottom" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(0, 648, 1152, 648, 608, 712)

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="ai" parent="." instance=ExtResource("1_0lhrg")]
position = Vector2(24, 72)

[node name="player" parent="." instance=ExtResource("2_v5ay1")]
position = Vector2(1128, 72)

[node name="ball" parent="." instance=ExtResource("3_7xreh")]
position = Vector2(600, 336)
