[gd_scene load_steps=6 format=3 uid="uid://p8hntkifgwhp"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_h2481"]
[ext_resource type="Texture2D" uid="uid://btsck0awt5j5f" path="res://assets/paddle.png" id="2_qqxd5"]
[ext_resource type="Script" path="res://scripts/death_zone.gd" id="3_kiilq"]
[ext_resource type="Script" path="res://scripts/player_score.gd" id="4_8tly4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mada"]
size = Vector2(4, 768)

[node name="player" type="Node2D"]

[node name="character" type="CharacterBody2D" parent="."]
position = Vector2(1358, 65)
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_h2481")

[node name="sprite" type="Sprite2D" parent="character"]
position = Vector2(0, -1)
texture = ExtResource("2_qqxd5")

[node name="collision" type="CollisionPolygon2D" parent="character"]
polygon = PackedVector2Array(0, -65, 2, -65, 3, -63, 4, -60, 5, -56, 6, -51, 7, -43, 8, -32, 8, 30, 7, 41, 6, 49, 5, 54, 4, 58, 3, 61, 2, 63, -2, 63, -3, 61, -4, 58, -5, 54, -6, 49, -7, 41, -8, 30, -8, -32, -7, -43, -6, -51, -5, -56, -4, -60, -3, -63, -2, -65)

[node name="death_zone" type="Area2D" parent="."]
script = ExtResource("3_kiilq")

[node name="collision" type="CollisionShape2D" parent="death_zone"]
position = Vector2(1369, 384)
shape = SubResource("RectangleShape2D_5mada")

[node name="score" type="Label" parent="."]
offset_left = 754.0
offset_right = 807.0
offset_bottom = 30.0
horizontal_alignment = 1
script = ExtResource("4_8tly4")

[node name="label" type="Label" parent="score"]
layout_mode = 0
offset_top = 30.0
offset_right = 53.0
offset_bottom = 56.0
text = "YOU"
horizontal_alignment = 1

[connection signal="body_entered" from="death_zone" to="death_zone" method="_on_body_entered"]
