[gd_scene load_steps=6 format=3 uid="uid://p8hntkifgwhp"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_h2481"]
[ext_resource type="Texture2D" uid="uid://dykq33evwnhhq" path="res://assets/paddle.svg" id="2_wvkk2"]
[ext_resource type="Script" path="res://scripts/death_zone.gd" id="3_kiilq"]
[ext_resource type="Script" path="res://scripts/player_score.gd" id="4_8tly4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mada"]
size = Vector2(4, 768)

[node name="player" type="Node2D"]

[node name="character" type="CharacterBody2D" parent="."]
position = Vector2(1358, 65)
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_h2481")

[node name="sprite" type="Sprite2D" parent="character"]
position = Vector2(0, -1)
rotation = 3.14159
texture = ExtResource("2_wvkk2")

[node name="collision" type="CollisionPolygon2D" parent="character"]
position = Vector2(8, -65)
polygon = PackedVector2Array(0, 0, -1, 0, -10, 27, -15, 48, -16, 54, -16, 74, -15, 80, -9, 104, -1, 128, 0, 128)

[node name="death_zone" type="Area2D" parent="."]
script = ExtResource("3_kiilq")

[node name="collision" type="CollisionShape2D" parent="death_zone"]
position = Vector2(1369, 384)
shape = SubResource("RectangleShape2D_5mada")

[node name="score" type="Label" parent="."]
offset_left = 754.0
offset_right = 807.0
offset_bottom = 30.0
horizontal_alignment = 1
script = ExtResource("4_8tly4")

[node name="label" type="Label" parent="score"]
layout_mode = 0
offset_top = 30.0
offset_right = 53.0
offset_bottom = 56.0
text = "YOU"
horizontal_alignment = 1

[connection signal="body_entered" from="death_zone" to="death_zone" method="_on_body_entered"]
